<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <link rel="stylesheet" href="style/index.css">
    <link rel="shortcut icon" href="https://tjalfe-filer.000webhostapp.com/squarewar/logo.png" />
    <style media="all">
      #nav {
        padding: 0;
      }
      #nav li {
        display: inline;
      }
      #nav li a {
        font-family: Arial;
        font-size: 12px;
        text-decoration: none;
        float: left;
        padding: 10px;
        background-color: #333333;
        color: #ffffff;
        border-bottom: 1px;
        border-bottom-color: #000000;
        border-bottom-style: solid;
      }
      #nav li a:hover {
        background-color: #9B1C26;
        padding-bottom: 12px;
        border-bottom: 2px;
        border-bottom-color: #000000;
        border-bottom-style: solid;
        margin: -1px;
      }
    </style>
    <meta charset="utf-8">
    <title>TtBbSs</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="squarewar.html">Squarewar</a></li>
        <li><a href="pc">PC</a></li>
      </ul>
    </nav>
  </body>
</html>
